Helpers
digito = ['0' .. '9'];
letra = ['a' .. 'z'];
LETRA = ['A' .. 'Z'];
fim = ';';
vazio = 10 | 13 | ' ';
under = '_';
simbolo = letra | LETRA | under;
construcao = .;
soma = '+';
subtracao = '-';
multiplicacao = '*';
divisao = '/';
comentario = '/' '/' . 10 | '/''*' {comentario}{construcao} '*''/';

Tokens
numero = digito+;
identificador = simbolo (simbolo|digito)* ;
operador = soma | subtracao | divisao | multiplicacao;
/*expressao = '('expressao')' | expressao operador identificador | identificador ; */


Ignored Tokens
comentario;
vazio;